<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:text="Back"
            android:layout_weight="0.1"/>
         <Button
            android:id="@+id/edit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:text="Edit"
            android:layout_weight="0.1"/>       
    </LinearLayout>    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
          <TextView 
             android:id="@+id/product_id"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:visibility="invisible">
         </TextView>        
         <TextView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Name">
         </TextView>
         <TextView
             android:id="@+id/product_name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Name">             
         </TextView>   
         <TextView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Brand">
         </TextView>
         <TextView
             android:id="@+id/product_brand"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Brand">                
         </TextView>            
          <TextView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="SKU">
         </TextView>
         <TextView
             android:id="@+id/product_sku"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="SKU">             
         </TextView>  
          <TextView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Price">
         </TextView>
         <TextView
             android:id="@+id/product_price"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Price">             
         </TextView>  
          <TextView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Quantity">
         </TextView>
         <TextView
             android:id="@+id/product_qty"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Quantity">             
         </TextView>                          
	</LinearLayout>    
</LinearLayout>