<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:text="@string/back"
            android:layout_weight="0.1"/>
         <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:text="@string/delete"
            android:layout_weight="0.1"/>       
    </LinearLayout>    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
          <TextView 
             android:id="@+id/eproduct_id"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:visibility="invisible">
         </TextView>        
         <TextView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/name">
         </TextView>
         <EditText
             android:id="@+id/eproduct_name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="@string/name">             
         </EditText>   
         <TextView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/brand">
         </TextView>
         <EditText
              android:id="@+id/eproduct_brand"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="@string/brand">                
         </EditText>            
          <TextView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/sku">
         </TextView>
         <EditText
             android:id="@+id/eproduct_sku"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="@string/sku">             
         </EditText>  
          <TextView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/price"
             >
         </TextView>
         <EditText
             android:id="@+id/eproduct_price"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="@string/price"
             android:inputType="numberDecimal">             
         </EditText>  
          <TextView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/quantity">
         </TextView>
         <EditText
             android:id="@+id/eproduct_qty"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="@string/quantity"
             android:inputType="number">             
         </EditText>                          
	</LinearLayout>   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content" 
            android:text="@string/save"
            android:layout_weight="1"/>     
    </LinearLayout> 	 
</LinearLayout>
